<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.beerdragon</groupId>
  <artifactId>helpers-parent</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>Miscellaneous Helpers</name>
  <description>Aggregation module</description>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
    <license>
      <name>GNU Lesser General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>

  <properties>
    <beerdragon-m2-repo.url>file://${project.build.directory}/deploy</beerdragon-m2-repo.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>beerdragon</id>
      <url>${beerdragon-m2-repo.url}</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>core</module>
    <module>junit</module>
  </modules>

</project>
